<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.toizer.maor1t.calculator_new.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/one"
        android:id="@+id/button1"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="1"
        android:textColor="#2fffffff" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/two"
        android:id="@+id/button2"
        android:layout_below="@+id/editText"
        android:layout_toRightOf="@+id/button1"
        android:layout_toEndOf="@+id/button1"
        android:text="2"
        android:textColor="#2fffffff" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/three"
        android:id="@+id/button3"
        android:layout_below="@+id/editText"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:text="3"
        android:textColor="#2fffffff"
        android:textSize="0dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/four"
        android:id="@+id/button4"
        android:layout_below="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="4"
        android:textSize="0dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/five"
        android:id="@+id/button5"
        android:layout_below="@+id/button2"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:text="5"
        android:textSize="0dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/six"
        android:id="@+id/button6"
        android:layout_below="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:text="6"
        android:textSize="0dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/seven"
        android:id="@+id/button7"
        android:layout_below="@+id/button4"
        android:layout_toLeftOf="@+id/button5"
        android:layout_toStartOf="@+id/button5"
        android:text="7"
        android:textSize="0dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/eight"
        android:id="@+id/button8"
        android:layout_alignTop="@+id/button7"
        android:layout_toLeftOf="@+id/button6"
        android:layout_toStartOf="@+id/button6"
        android:text="8"
        android:textSize="0dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/nine"
        android:id="@+id/button9"
        android:layout_alignTop="@+id/button8"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignStart="@+id/button6"
        android:text="9"
        android:textSize="0dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/button0"
        android:background="@drawable/zero"
        android:layout_below="@+id/button7"
        android:layout_toRightOf="@+id/minus"
        android:layout_toEndOf="@+id/minus"
        android:text="0"
        android:textSize="0dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/minus"
        android:background="@drawable/sub"
        android:layout_below="@+id/button0"
        android:layout_toLeftOf="@+id/equals"
        android:layout_toStartOf="@+id/equals" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/plus"
        android:background="@drawable/plus"
        android:layout_alignTop="@+id/minus"
        android:layout_toRightOf="@+id/minus"
        android:layout_toEndOf="@+id/minus" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/Double"
        android:background="@drawable/kaful"
        android:layout_below="@+id/minus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/divide"
        android:background="@drawable/divide"
        android:layout_below="@+id/clear"
        android:layout_alignLeft="@+id/clear"
        android:layout_alignStart="@+id/clear" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/clear"
        android:background="@drawable/c"
        android:layout_alignTop="@+id/minus"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignStart="@+id/button9" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/equals"
        android:background="@drawable/equals"
        android:layout_below="@+id/plus"
        android:layout_alignLeft="@+id/button8"
        android:layout_alignStart="@+id/button8" />

</RelativeLayout>
